[gd_scene load_steps=3 format=3 uid="uid://dg8faho6jm1ry"]

[ext_resource type="Texture2D" uid="uid://m84ie71yeaf0" path="res://Assets/Dots/blue.svg" id="1"]
[ext_resource type="PackedScene" uid="uid://d0bsiknlebs18" path="res://Scenes/Dot.tscn" id="2"]

[node name="blue_dot" instance=ExtResource("2")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
