[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Dots/red.svg" type="Texture2D" id=1]
[ext_resource path="res://Scenes/Dot.tscn" type="PackedScene" id=2]

[node name="red_dot" instance=ExtResource( 2 )]
color = "red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( 1 )
