[gd_scene load_steps=3 format=3 uid="uid://dhw8ict00vn3n"]

[ext_resource type="Texture2D" uid="uid://de6nwjlny77kh" path="res://Assets/Dots/yellow.svg" id="1"]
[ext_resource type="PackedScene" uid="uid://d0bsiknlebs18" path="res://Scenes/Dot.tscn" id="2"]

[node name="yellow_dot" instance=ExtResource("2")]
color = "yellow"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
